# cgs.config: Specification of groups, categories, and samples

$ GROUP signal ggHTohh, ggAToZh
$ GROUP background Ztt, ttbar, EWK, Fakes
$ GROUP SM ggH_SM125,qqH_SM125,VH_SM125

categories: emu_1jet0tag
signals: signal
backgrounds: background
data: data_obs

